spring.application.name=ecp_backend

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT properties
jwt.secret=yourVerySecretKeyForJWTGenerationAndValidationThatIsLongEnoughAndRandom
jwt.expiration-time=86400000 